{
  "name": "lims-offline-first",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "supabase:types": "node scripts/generate-supabase-types.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/jsbarcode": "^3.11.4",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.4",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "pptxgenjs": "^4.0.1",
    "supabase": "^2.105.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
